MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="400">
            <Border BorderThickness="0.5" BorderBrush="Black" Background="#FF252525">
                <StackPanel>
                    <Grid Height="224" ClipToBounds="True">
                        <Image x:Name="image" Source="Assets/maxresdefault.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Height="224">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.1" Duration="0:0:0.3" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"/>
                                            <DoubleAnimation To="1.1" Duration="0:0:0.3" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                    <Grid Margin="15,10,15,10">
                        <StackPanel>
                            <TextBlock Text="News Title" Foreground="#FFffc107" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id odio nec dui eleifend viverra vitae ac tellus. Duis dapibus in nunc nec volutpat. Duis vehicula, ante eu posuere auctor, ex quam venenatis neque, eget ultrices lorem dolor et leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus sed dolor imperdiet nisl congue porttitor quis ut orci. Cras efficitur suscipit ipsum non dictum. Ut et justo vel libero congue vulputate sagittis et ante. Nullam et sapien id sem condimentum ornare eget sed odio. Etiam vitae ornare lacus. Nam viverra mauris porttitor ante posuere, eget porta odio tristique." Foreground="White" Margin="0,5,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
